# LYSmartHome

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: common_text_color.xml
app/src/main/res/drawable/: selector_add.xml  selector_down.xml  selector_light_bg.xml  selector_num_bg.xml  selector_small_btn_bg.xml  shape_banner_bg.xml
app/src/main/res/layout/: activity_air_conditioner_control.xml  activity_curtain_control.xml  activity_door_control.xml  activity_light_control.xml  activity_main.xml  activity_tv_control.xml  banner_item.xml  banner_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
jb_library/: build.gradle  proguard-rules.pro
jb_library/src/main/: AndroidManifest.xml
jb_library/src/main/assets/: address.xml  slide_item.json
jb_library/src/main/res/anim/: anim_enter.xml  anim_exit.xml  loading_anim.xml  reverse_anim.xml  rotating.xml  success_bow_roate.xml  update_slide.xml
jb_library/src/main/res/color/: common_btn_text.xml  selector_text_btn_left.xml  selector_text_btn_right.xml
jb_library/src/main/res/drawable/: animation_list_loading.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  center_bg.xml  click_bg.xml  divider_bg.xml  error.xml  home_bg.xml  indicator_normal.xml  indicator_selected.xml  photo_bottom_normal.xml  photo_cancel_normal.xml  photo_top_normal.xml  progress_bar.xml  selector_common_btn.xml  selector_common_btn_two.xml  selector_main.xml  selector_prompt_dialog_left.xml  selector_prompt_dialog_right.xml  selector_title_bar.xml  selector_widget_dialog_midbtn.xml  shape_btn_select.xml  shape_circle_red.xml  shape_circle_yellow.xml  shape_common_btn_normal.xml  shape_common_btn_select.xml  shape_common_dialog.xml  shape_dots_select.xml  shape_drop_down_select.xml  shape_loading_dialog.xml  shape_main_cilck_bg.xml  shape_main_normal_bg.xml  shape_prompt_dialog_bg.xml  shape_prompt_dialog_normal_left.xml  shape_prompt_dialog_normal_right.xml  shape_prompt_dialog_select_left.xml  shape_prompt_dialog_select_right.xml  shape_reaname.xml  shape_red_point.xml  shape_title_bar_normal.xml  (+3 more)
jb_library/src/main/res/drawable-v21/: center_bg.xml  click_bg.xml  home_bg.xml
jb_library/src/main/res/drawable-xhdpi/: refresh_animation.xml
jb_library/src/main/res/layout/: activity_clip_photo.xml  address_dialog.xml  address_dialog2.xml  banner_effect_layout.xml  banner_normal_layout.xml  banner_view_layout.xml  base_activity.xml  base_fragment.xml  common_item_view.xml  customtoast.xml  dialog_date_picker.xml  dialog_layout.xml  dialog_rename.xml  dialog_selector.xml  dialog_update_layout.xml  file_selecter.xml  include_button_two_right.xml  item_address_dialog.xml  item_address_dialog2.xml  item_date_picker.xml  item_rcy_footer.xml  layout_custom_banner.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_network_view.xml  layout_time_out_view.xml  load_more.xml  (+8 more)
(+150 files in other folders)
