<?xml version="1.0" encoding="utf-8"?>
<com.jb.jb_library.view.DiffStateView
    android:id="@+id/diff_state_view_fl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:empty_view="@layout/layout_empty_view"
    app:error_view="@layout/layout_error_view"
    app:loading_view="@layout/layout_loading_view"
    app:no_network_view="@layout/layout_no_network_view"
    app:time_out_view="@layout/layout_time_out_view"
    >
</com.jb.jb_library.view.DiffStateView>
