<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:gravity="bottom"
    android:orientation="vertical">


    <Button
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/color_111111"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_f0f0f0"/>

    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/color_111111"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/video_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_f0f0f0"/>

        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="录制视频"
            android:textColor="@color/color_111111"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_f0f0f0"/>

        <Button
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="本地视频"
            android:textColor="@color/color_111111"
            android:textSize="16sp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_111111"
        android:textSize="16sp"
        />
</LinearLayout>
