<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/head_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/layout_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:id="@+id/refresh_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_refresh"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="                                                 "
            android:textColor="@color/color_888888"
            android:textSize="12sp"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/layout_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            >

            <TextView
                android:id="@+id/refresh_promot_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                />

            <RelativeLayout
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_100"
                >
                <ImageView
                    android:id="@+id/refresh_allow_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/pull_icon_big"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/refresh_stateImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/loading"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>