<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/titlebar_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@mipmap/title_bg"
    >
    <!--左侧-->
    <RelativeLayout
        android:id="@+id/titlebar_left_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/selector_title_bar"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        >
        <!--左侧返回-->
        <ImageView
            android:id="@+id/titlebar_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <!--左侧垂直排列-->
        <LinearLayout
            android:id="@+id/titlebar_left_vertical_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/titlebar_left_vertical_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/titlebar_left_vertical_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/titlebar_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            />

        <ImageView
            android:id="@+id/titlebar_center_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:visibility="gone"
            />
    </RelativeLayout>

    <!--右侧-->
    <TextView
        android:id="@+id/titlebar_sync_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/titlebar_right_rl"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/selector_title_bar"
        android:textColor="@color/white"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/titlebar_right_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_title_bar"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/titlebar_right_iv"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/offline_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/offline_commit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13.5"
                    android:text="离线提交"
                    />

                <TextView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:background="@drawable/shape_red_point"
                    android:layout_toRightOf="@+id/offline_commit_tv"
                    android:paddingBottom="@dimen/dp_20"
                    />
            </RelativeLayout>
        </FrameLayout>


        <!--左侧垂直排列-->
        <LinearLayout
            android:id="@+id/titlebar_right_vertical_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/titlebar_right_vertical_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/next"
                />

            <TextView
                android:id="@+id/titlebar_right_vertical_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="点击"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/titlebar_right_tv_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_bar"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/titlebar_right_tv_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_title_bar"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />

    </LinearLayout>
</RelativeLayout>