<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_common_diaog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_common_diaog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/dialog_normal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:lines="1"
            android:text="温馨提示"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/dialog_normal_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0"
        android:background="@color/color_888888"/>

    <Button
        android:id="@+id/dialog_normal_midbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="0"
        android:textColor="@color/color_111111"
        android:background="@drawable/selector_widget_dialog_midbtn"
        android:gravity="center"
        android:text="确定"
        android:textSize="14sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_normal_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_prompt_dialog_left"
            android:gravity="center"
            android:textColor="@color/selector_text_btn_left"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/dialog_normal_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_888888"/>

        <Button
            android:id="@+id/dialog_normal_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_prompt_dialog_right"
            android:gravity="center"
            android:textColor="@color/selector_text_btn_right"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>