apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/org.apache.commons.codec.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okio:okio:1.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.alibaba:fastjson:1.2.17'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.3.0'
    // 提高EventBus性能
    implementation 'com.facebook.fresco:fresco:0.8.0+'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'

}